#Tue Feb 16 09:20:05 CET 2021
c4\:9=
c4\:8=
c4\:7=
c4\:6=
c4\:5=
c4\:4=
c4\:3=
c3\:9=e
c4\:2=
c3\:8=r
c4\:1=
c3\:7=g
c4\:0=
c3\:6=
c3\:5=s
c3\:4=i
c2\:9=
c3\:3=
c2\:8=
c3\:2=X
c2\:7=
c3\:1=4
c2\:6=
c3\:0=B
c2\:5=
c2\:4=
c1\:9=
c2\:3=
c1\:8=
c2\:2=
c1\:7=
c2\:1=
c1\:6=
c2\:0=
c1\:5=
c1\:4=
c0\:9=l
c1\:3=
c0\:8=r
c1\:2=
c0\:7=o
c1\:1=
c0\:6=W
c1\:0=
c0\:5=
c0\:4=o
c0\:3=l
c0\:2=l
c0\:20=
c0\:1=e
c0\:0=H
c1\:20=
c2\:20=
c3\:20=
c4\:20=
c0\:19=
c0\:18=
c0\:17=
c0\:16=
c0\:15=
c1\:19=
c0\:14=
c1\:18=
c0\:13=
c1\:17=
c0\:12=
c1\:16=
c0\:11=
c1\:15=
c0\:10=d
c1\:14=
c2\:19=
c1\:13=
c2\:18=
c1\:12=
c2\:17=
c1\:11=
c2\:16=
c1\:10=
c2\:15=
c3\:19=
c2\:14=
c3\:18=
c2\:13=
c3\:17=
c2\:12=
c3\:16=
c2\:11=
c3\:15=
c2\:10=
c4\:19=
c3\:14=
c4\:18=
c3\:13=
c4\:17=
c3\:12=
c4\:16=
c3\:11=t
c4\:15=
c3\:10=a
c4\:14=
c4\:13=
c4\:12=
c4\:11=
c4\:10=
